# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# a = int(input('Введите число дня недели: '))
# # if a == 1 or a == 2 or a == 3 or a == 4 or a == 5:
# if a == [1, 2, 3, 4, 5]:
#     print(f'Нет, будний день')
# else:
#     print(f'Да, выходной')

# # 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             f = (not(x or y or z)) == (not(x)) and (not(y)) and (not(z))
#             print(x, y, z, f)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка

# x = int(input('Введите значение x: '))
# y = int(input('Введите значение y: '))
# if x > 0 and y > 0:
#     print(f'Точка находится в первой четверти')
# elif x < 0 and y > 0:
#     print(f'Точка находится во второй четверти')
# elif x < 0 and y < 0:
#     print(f'Точка находится в третьей четверти')
# else:
#     print(f'Точка находится в четвертой четверти')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти: '))
# if a==1:
#     print(f'Диапазон {a} четверти для x=(0,+∞), для y=(0,+∞)')
# elif a==2:
#     print(f'Диапазон {a} четверти для x=(0,-∞), для y=(0,+∞)')
# elif a==3:
#     print(f'Диапазон {a} четверти для x=(0,-∞), для y=(0,-∞)')
# elif a==4:
#     print(f'Диапазон {a} четверти для x=(0,+∞), для y=(0,-∞)')
# else:
#     print(f'Нет такой четверти')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

# A = []
# B = []
# for i in range(2):
#     A.append(int(input('Введите значение точки A: ')))
# for i in range(2):
#     B.append(int(input('Введите значение точки B: ')))
# s = ((B[0]-A[0])**2+(B[1]-A[1])**2)**0.5
# print(s)